WEB_PORT=127.0.0.1:8085

REDIS_URL=redis://redis:6379

POSTGRES_DB=tourweaver_db
POSTGRES_USER=app
POSTGRES_PASSWORD=owiaeoaiuhsdjhguiaerjhkgsnuiajhsngiduxjkhgn9238475
DATABASE_URL=postgres://app:owiaeoaiuhsdjhguiaerjhkgsnuiajhsngiduxjkhgn9238475@db:5432/tourweaver_db